$linkColor: #1865f2

main
    position: fixed
    left: 0px
    right: 0px
    top: 60px
    bottom: 0px
    z-index: 95
    display: flex
    align-items: center
    justify-content: center

    svg
        position: fixed
        z-index: 90
        bottom: 0px
        transform: rotateX(180deg)
        fill: #f8f8f8
        border-top: 300px solid #f8f8f8

    h2, p, label
        font-family: sans-serif

    h2
        font-size: 28px

    p
        font-size: 18px
        // text-align: justify
        font-weight: 300
        color: #444
        line-height: 1.6

    section
        position: relative
        max-width: 500px
        margin: 0px auto

        label
            display: inline-block
            width: 100%
            margin-top: 18px
            margin-bottom: 4px
            font-size: 18px
            font-weight: 300
            color: #777

        input
            display: inline-block
            width: calc(100% - 30px)
            padding: 15px
            border-radius: 5px
            border: 1px solid #ddd
            font-size: 16px

        i
            position: absolute
            bottom: 16px
            right: 14px
            font-size: 34px
            color: #999

            &:hover
                cursor: pointer
                color: #444

    .box
        max-width: 450px
        // height: 500px
        padding: 25px
        background: #fff
        border: 1px solid #ddd
        border-radius: 5px
        z-index: 95

    button
        width: 100%
        padding: 20px
        background: inherit
        // background: linear-gradient(135deg, #FC466B 0%, #3F5EFB 100%)
        border: none
        border-radius: 5px
        color: $linkColor
        font-size: 20px
        font-weight: 900
        transition: transform 0.2s
        margin-top: 26px
        border: 2px solid $linkColor
        box-sizing: border-box
        background: $linkColor
        color: white
        transition: background 0.2s, color 0.2s

        &:hover
            cursor: pointer
            background: white
            color: $linkColor

@media only screen and (max-width: 600px), (max-height: 630px)
    header
        display: none

    main

        .box
            position: fixed
            left: 0px
            right: 0px
            top: 0px
            bottom: 0px
            border: none
            border-radius: 0px
            z-index: 999
            max-width: none
            overflow-y: scroll
