
header
    position: fixed
    left: 0px
    top: 0px
    right: 0px
    height: 60px
    padding: 0px
    background: #fff
    box-shadow: 0px 0px 5px #ddd
    z-index: 90

    // img
    //     height: 60px

    .size
        max-width: 1000px
        margin: 0px auto
        width: 100%
        height: 60px
        table-layout: fixed
        border-collapse: collapse

        td
            padding: 0px

        a
            display: flex
            align-items: center
            justify-content: center
            height: 60px
            padding: 0px 20px
            color: #0F006C
            text-decoration: none
            font-weight: 100
            transition: transform 0.2s

            &:hover
                transform: scale(1.05)

        .left
            margin: 0px
            padding: 0px
            display: flex
            justify-content: flex-start
            height: 60px
            align-items: center

        .right
            margin: 0px
            padding: 0px
            display: flex
            justify-content: flex-end
            height: 60px
            align-items: center
