@media only screen and (max-width: 800px)
    .resize
        display: none

    .masthead

        td
            display: block
            padding: 25px
            box-sizing: border-box

    .features

        table
            // width: 100%

        td
            max-width: 100%
            // padding: 25px
            // box-sizing: border-box
            display: block

.masthead
    width: 100%
    background: #fff

    table
        margin: 0px auto
        max-width: 1000px
        table-layout: fixed
        width: 100%

        td
            width: 100%

            h1
                font-weight: 900

            p
                line-height: 1.8
                font-weight: 100

            img
                width: 100%
                object-fit: cover

.space
    height: 160px

.min-space
    height: 40px

.active
    border: 1px solid #0d6efd
    padding: 15px 25px
    border-radius: 5px
    color: #0d6efd
    text-decoration: none

.rounded
    border-radius: 10px

.shadow
    box-shadow: 0px 0px 5px #ddd

.padding
    box-sizing: border-box
    width: 100%
    padding: 0px 25px

.darker
    box-shadow: 0px 0px 5px #ddd inset
    background: #fefefe

.features
    padding: 50px 0px
    width: 100%

    table
        margin: 0px auto
        max-width: 800px
        padding: 25px

        td
            padding: 20px 25px
            table-layout: fixed
            // box-sizing: border-box

        svg
            width: 100%
            height: 80px

        h3
            font-weight: 900
            font-size: 18pt
            line-height: 1
            marign: 0px

        p
            font-size: 12pt
            line-height: 1.6
            font-weight: 100
            marign: 0px
            text-align: justify
